<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Developer Blog</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        .container{
            width: 100%;
            height: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* Main axis and Cross Axis */
        }

        .item{
            border: 2px solid blue;
            width: 100px;
            /* height: 40px; */
        }
        .item-2{
            /* flex-grow: 1; */
        }
        .login-container{
            display: flex;
            background-color: rgb(186, 186, 254);
            flex-direction: row;
            justify-content: center;
            /* You use align-items if direction is row
            to layout the items of flex container,
            across the cross axis/column */
            align-items: center; 
            padding: 10px;
            height: 500px;
        }
        .login{
            background-color: white;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding: 20px;
            border-radius: 10px;
            gap: 5px;
        }
        .login h2 {
            text-align: center;
        }
        .login div p {
            text-align:  right;
        }
        .layout-container{
            /* height: 50vh; */
            background-color: rgb(124, 225, 245);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
        }
        /* .layout-item{
            background-color: aqua;
        } */
        .layout-item div:first-child{
            background-color: rgb(35, 197, 32);
        }
        .layout-item div:nth-child(3){
            background-color: rgb(204, 255, 168);
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        /* width 500px - For Mobile
        width 500px - 900px - For Tablets
        width 1024px and 2000px - For Laptops
        */

        @media (max-width: 600px) {
        .flex-container{
            /* display: flex; */
            flex-direction: column;
            /* gap: 10px; */
        }
        }

    </style>
</head>
<body>
    <!--  Nav bar -->
    <ul class="navbar">
        <img src="icon.png" alt="The ethereum logo"
        width="40" height="40"
        >
        <section class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
        </section>
    </ul>
    <!-- First section with image -->

    <div id="tip">
        <img  src="entrepreneur-593371_1280.jpg" alt="enterprenuer image with laptop">
    </div>

    <!-- technology button -->

    <h3>Technology</h3>
     <!-- start of middle section of new tech -->

    <div id="sect">
        <h1>What's New In 2024 Tech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, repellat voluptate ratione aperiam voluptates, numquam iusto asperiores praesentium at laboriosam ex suscipit id placeat eligendi consectetur labore aliquam. Rerum, dolorem?</p>
    </div>

    <!-- last section for profile and time -->

    <div id="prof">
        <img src="mac.jpg" alt="profile image">
        <div>
            <h4>Jane Doe</h4>
            <p>2h ago</p>
        </div>
        
    </div>

    <!-- flex box -->

    <div class="flex">
        <div class="top-bottom">contract</div>
        <div style="display: flex; gap: 10px; flex-direction: row; justify-content:space-around;">
            <div style="background-color: brown;height: 300px;width: 300px;color: aliceblue">contract</div>
            <div style="display: flex;flex-direction: column;justify-content: space-between; " >

                <div class="box" style="background-color: black;color: aliceblue">contract</div>
                <div class="box" style="background-color: rgb(219, 10, 10); height: 150px;color: aliceblue; width: 250px;">contract</div>
                <div class="box" style="background-color: black;color: aliceblue">contract</div>
            
            </div>   
        </div>
        <div class="top-bottom">contract</div>
    </div>
</body>
</html>