<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Dapp</title>
    <script type="module" src="dapp.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <style>
        .my-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(145, 161, 255);
            height: 100vh;
        }
        .my-card{
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .my-btn{
            background-color: rgb(145, 161, 255);
            padding: 10px;
            border-radius: 10px;
        }
        .my-btn:hover{
            background-color: rgb(105, 128, 255);
        }
        .p-info{
            background-color: rgb(97, 120, 247);
            color: white;
            padding: 8px;
            border-radius: 4px;
        }
        .p-invisible{
            display: none;

        }
        .my-btn:disabled{
            background-color: rgb(119, 119, 119);
            color: white;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="my-container">
        <div class="my-card">
            <h1 class="text-2xl font-bold">Solana Dapp</h1>

            <p class="p-info" id="para-information">No Phantom wallet exists!!</p>
            <p class="bg-red-500 text-white hidden" id="para-error"></p>
            <p class="hidden" id="hidden-para">Address: Asjk090309923090</p>
            <div>
                <button id="connect-btn" class="my-btn">Connect Wallet</button>
                <button id="disconnect-btn" class="my-btn" disabled>Disconnect Wallet</button>
            </div>
        </div>
    </div>

    <script>
        let btnConnect = document.getElementById("connect-btn")
        let btnDisconnect = document.getElementById("disconnect-btn")
        let walletAddress = document.getElementById("hidden-para")
        let paraInformation = document.getElementById("para-information")
        let paraError = document.getElementById("para-error")


        if (window.solana.isPhantom){
            paraInformation.innerText = "You have Phantom Wallet Extension!!"
        } else{
            paraInformation.innerText = "No Phantom wallet exists!!"
        }

        btnConnect.addEventListener("click",  async () =>{
            console.log("You clicked the connect button!!")

            try{
                let response = await window.solana.connect()
                let publicKey = response.publicKey.toString()

                console.log(response)
                console.log("The address is:", publicKey)

                walletAddress.innerText = "Wallet Address: " + publicKey
                walletAddress.classList.remove("hidden")

                btnConnect.innerText = "Connected"
                btnConnect.disabled = true
                btnDisconnect.disabled = false
            }
            catch(error){
                console.log("The message:", error.message)
                paraError.innerText = error.message
                paraError.classList.remove("hidden")
            }
            

            // Asynchronous Programming in js

        })

        btnDisconnect.addEventListener("click", async ()=>{
            console.log("You clicked the disconnect button!!")
            try{
                let response = await window.solana.disconnect()
                console.log("Disconnected: ", response)
                btnConnect.innerText = "Connect Wallet"
                btnConnect.disabled = false
                btnDisconnect.disabled = true
                walletAddress.classList.add("hidden")

            }
            catch(error){
                console.log("The message:", error.message)
            }
        })

    </script>
</body>
</html>
