<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3</title>
    <meta name="description" content="This is a sample web3 app">
    <meta name="keywords" content="web3, dapp, defi">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            background-color: blueviolet;
            color: white;
            padding: 10px;
        }
        p{
            background-color: coral;
        }
        section{
            background-color: rgb(5, 65, 2);
            padding: 20px;
            color: white;
        }
        /* Tag name selector */
        div{
            background-color: blue;
            color: white;
            padding: 20px;
        }
        /* ID selector */
        #header{
            font-size: 48px;
        }
        .blueviolet{
            background-color: blueviolet;
        }
        /* specific class name selector */
        p.blueviolet {
            color: white;
        }
        h4.blueviolet {
            color: yellow;
            padding: 10px;
        }
        /* This is a group selector */
        h2, h3, h4 {
            background-color: chartreuse;
        }
        /* General classname selector */
        .twohtwos{
            background-color: brown;
        }
        /* TODO: Create 4 h4 tags, apply the id selector to one
        apply the specific classname selector to the second one, then apply the
        general classname to the last two h4s */

        #red{
            background-color: rgb(6, 243, 77);
            color: rgb(5, 0, 0);
            font-size: 20px;
            padding: 20px;
        }
        .cup{
            color: black;
            padding: 20px;
            font-size: 15px;
        }

        .top{
            color: black;
            font-size: 10px;
            padding: 20px;
        }
    </style>
    <script>
        console.log("Hello World!!")
    </script>
</head>
<body>
    <h1 id="header">Web3 Dapp</h1>
    <h2 class="twohtwos">Solana</h2>
    <h2 class="twohtwos">Solana 2</h2>
    <h2>Solana</h2>
    <h3>Hamster</h3>
    <h4>Dogs</h4>
    <hr />
    <p class="blueviolet"><strong>Ethereum Account:</strong>  9989892iuoowe989## </p>
    <p ><strong>Total Amount:</strong> 0.9000 ETH <sup><strong>+200%</strong></sup> <sub>-10%</sub> </p> 
   
    <p>List of cryptocurrencies</p>
    <ol>
        <li>Bitcoin</li>
        <li>Solana</li>
        <li>Ton</li>
    </ol>
    <h4 class="blueviolet">List of blockchains</h4>
    <ul style="display: flex; gap: 20px;">
        <li>Home</li>
        <li>Blog</li>
        <li>Contact</li>
        <li>Careers</li>
    </ul>
    <a href="index2.html">Go to index2.html</a>

    <hr>
    <div>
     <!--Test for class-->
     <h4 id="red">Tron</h4>
     <h4 class="cup">Cat</h4>
     <h4 class="top">Dogwithteeth</h4>
     <h4 class="top">Tonontelegram</h4>
    </div>
    <section style="background-color: aqua; padding: 10px;">
        <!-- For tables -->
         <table border="1" style="border-collapse: collapse;">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Sixtus</td>
                <td>24</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>James</td>
                <td>25</td>
                <td>Trans</td>
            </tr>
         </table>
    </section>
    <div class="blueviolet" >
        <p>Tron</p>
    </div>
    <span>sdjskdjisjd</span>
    <footer>
        <p href="#header">Footer</p>
    </footer>
    
    
    <p><strong>Total Amount:</strong> 0.9000 ETH <sup><strong>+200%</strong></sup> <sub>-10%</sub> </p>
    
    <hr>
    <br>
    <section>
        <p>Market Cap: <strong>$60,000,0000,000.00</strong></p>
        <p>Total Transaction: <em>$120,000,000,000.00</em></p>
    </section>

    <div>
        <h3>This is a video</h3>
        <video  width="500px" loop autoplay muted>
            <source src="video1.mp4" type="video/mp4">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <!-- How to add an audio -->
    <div>
        <h3>This is an Audio</h3>
        <audio controls loop>
            <source src="pop-smoke.mp3" type="audio/mp3">
        </audio>
    </div>
    <div>
        <h3>This is an Iframe</h3>
        <iframe src="https://www.nairaland.com/" 
        height="400"
        width="600" ></iframe>
        
        
        <!-- <iframe  src="https://www.youtube.com/embed/5OIzv_wOt3c?si=38GmqQRZBKz_V6Bd"
        height="400"
        width="600"
        ></iframe> -->
    </div>
    
    <div>
        <h3>This is a Video</h3>
        <img src="image.png" 
        width="400"
        alt="An image of USA department of state" />
    </div>
    <hr>
    <form action="/sign-up" method="post">
        <h3>Input Form controls</h3>
        <p>Text Input</p>
        <label for="">Name:</label>
        <input type="text" required placeholder="Enter your full name">

        <label for="">Email</label>
        <input type="email" required> 

        <label for="">Are you web3 dev?</label>
        <input type="checkbox" name="gender" id="">

        <input type="datetime" name="" id="">
        <input type="file" name="" id="">
        <input type="color" name="" id="">
        <input type="hidden" name="apiKey">

        <br>
        <select name="Cars">
            <option value="Volvo">Volvo</option>
            <option value="Volvo">BMW</option>
            <option value="Volvo">Lambo</option>
            <option value="Volvo">RR</option>
        </select>
        <textarea rows="10" cols="" placeholder="hdiohfih"></textarea>
        <button type="submit">Submit</button>
    </form>

    <br>
    <br>

    <div>
        <dialog open>
            Log in Success!!
        </dialog>
        <!-- Progress -->

        <progress value="40" max="100">70</progress>
    </div>
</body>
</html>